# Autoc0de-Hybrid

./: .gitignore  LICENSE  README.md  pom.xml  testng-crossbrowser.xml  testng-parallel.xml  testng-sequential.xml
.github/workflows/: Tests.yml
src/main/java/com/core/hooks/: Hooks.java
src/main/java/com/core/utility/: MasterPage.java
src/main/resources/: log4j.properties
src/test/java/locators/: ExampleLocators.java
src/test/java/pages/: ExamplePage.java
src/test/java/runner/: TestRunner.java  TestRunnerParallel.java
src/test/java/steps/: ExampleAPISteps.java  ExampleSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: ExampleAPI.feature
